# ODM product version
ODMVERSION=8.10.0

# ODM database schema version
ODMDBVERSION=8.10.0

# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=odm-ondocker

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
#FROMLIBERTY=websphere-liberty:18.0.0.4-webProfile7
#FROMLIBERTY=hyc-odm-docker.artifactory.swg-devops.com/websphere-liberty:19.0.0.4-ubi-min-amd64
FROMLIBERTY=ibmcom/websphere-liberty:19.0.0.4-webProfile7-ubi-min

# Postgres Version
FROMPOSTGRES=postgres:9.6
