# ODM product version
ODMVERSION=8.9.1

# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=odm-ondocker

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
 FROMLIBERTY=websphere-liberty:webProfile7
