# ODM product version
ODMVERSION=9.0.0.0

# CP4BA product version
CP4BAVERSION=24.0.0

# ODM database schema version
ODMDBVERSION=9.0.next

# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=odm-ondocker

# Image use to do multistage build
FROMDOCKERBUILD=maven:3.9.3-ibm-semeru-17-focal

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=ibmcom/websphere-liberty:23.0.0.12-kernel-java17-openj9-ubi

PACKAGELIST=mpMetrics-3.0 openidconnectclient-1.0 collectiveMember-1.0 sessionCache-1.0 ldapRegistry-3.0 localConnector-1.0 mpOpenAPI-2.0 mpOpenTracing-2.0 microProfile-4.0 microProfile-1.0 microProfile-1.2 microProfile-1.3 microProfile-1.4 monitor-1.0 restConnector-1.0 requestTiming-1.0 restConnector-2.0 sessionDatabase-1.0 ssl-1.0 transportSecurity-1.0 webCache-1.0 webProfile-7.0

# Postgres Version
FROMPOSTGRES=postgres:15
POSTGRESUID=999
