# ODM product version
ODMVERSION=8.11.1.0

# ODM database schema version
ODMDBVERSION=8.11.next

# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=odm-ondocker

# Image use to do multistage build
FROMDOCKERBUILD=maven:3.8.7-eclipse-temurin-11-alpine

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=ibmcom/websphere-liberty:22.0.0.13-kernel-java11-openj9-ubi

# Postgres Version
FROMPOSTGRES=postgres:13
POSTGRESUID=999
