# ODM product version
ODMVERSION=8.10.5.1

# ODM database schema version
ODMDBVERSION=8.10.next

# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=odm-ondocker

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=ibmcom/websphere-liberty:21.0.0.3-kernel-java8-ibmjava-ubi

# Postgres Version
FROMPOSTGRES=postgres:12
POSTGRESUID=999
