# ODM product version
ODMVERSION=vnext

# ODM database schema version
ODMDBVERSION=vnext

# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=odm-ondocker

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=websphere-liberty:webProfile7
