# ODM product version
ODMVERSION=8.10.3

# ODM database schema version
ODMDBVERSION=8.10.4

# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=odm-ondocker

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=ibmcom/websphere-liberty:20.0.0.6-kernel-java8-ibmjava-ubi

# Postgres Version
FROMPOSTGRES=postgres:9.6
