# ODM product version
ODMVERSION=8.11

# ODM database schema version
ODMDBVERSION=8.10.next

# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=odm-ondocker

# Image use to do multistage build
FROMDOCKERBUILD=maven:3.5.2-jdk-8-alpine

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=ibmcom/websphere-liberty:21.0.0.9-kernel-java8-ibmjava-ubi

# Postgres Version
FROMPOSTGRES=postgres:13
POSTGRESUID=999
