# ODM product version
ODMVERSION=9.0.0.0

# CP4BA product version
CP4BAVERSION=24.0.0

# ODM database schema version
ODMDBVERSION=9.0.next

# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=odm-ondocker

# Image use to do multistage build
FROMDOCKERBUILD=maven:3.9.3-ibm-semeru-17-focal

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=ibmcom/websphere-liberty:23.0.0.12-kernel-java17-openj9-ubi

# Postgres Version
FROMPOSTGRES=postgres:15
POSTGRESUID=999
