# ODM product version
ODMVERSION=8.10.0

# ODM database schema version
ODMDBVERSION=8.10.0

# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=odm-ondocker

# Repository name of the images
REPOSITORY=ibmcom

# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=websphere-liberty:18.0.0.3-webProfile7
