version: '2'
services:

  standalone:
    image: odmdocker/standalone:latest
    build: 
      context: ../
      dockerfile: ./docker-compose/standalone/Dockerfile
    environment:
    - SAMPLE=true
    volumes:
    - ./:/config/dbdata/
    ports:
    - 9060:9060
    
