version: '2'
services:
  dbserver:
    image: dbserver:$ODMVERSION

  odm-decisionserverconsole:
    image: $PREFIXIMAGE-decisionserverconsole:$ODMVERSION
    
  odm-decisionrunner:
    image: $PREFIXIMAGE-decisionrunner:$ODMVERSION

  odm-decisionserverruntime:
    image: $PREFIXIMAGE-decisionserverruntime:$ODMVERSION
 
  odm-decisioncenter:
    image: $REPOSITORY/$PREFIXIMAGE-decisioncenter:$ODMVERSION
    