version: '3'
services:
  dbserver:
    build:
        dockerfile: ./${ODMDOCKERDIR}/databases/derby/Dockerfile
    ports:
    - 1527:1527
   # Uncomment this line to persist your data. Note that on OSX you need to share this
   # current directory in the Preference menu -> File Sharing menu.
   #    volumes:
   #    - ./:/opt/db-derby-10.12.1.1-bin

  odm-decisionserverconsole:
    environment:
      - DB_TYPE=derby
      # DB_TYPE could be set to "derby", "mysql" or "postgres". If it is not set, the PostgreSQL database is used by default.
      # DB_DRIVER_URL could be used optionally to override the driver that is used by default for a given database.

  odm-decisionrunner:
    environment:
      - DB_TYPE=derby
      # DB_TYPE could be set to "derby", "mysql" or "postgres". If it is not set, the PostgreSQL database is used by default.
      # DB_DRIVER_URL could be used optionally to override the driver that is used by default for a given database.

  odm-decisionserverruntime:
    environment:
      - DB_TYPE=derby
      # DB_TYPE could be set to "derby", "mysql" or "postgres". If it is not set, the PostgreSQL database is used by default.
      # DB_DRIVER_URL could be used optionally to override the driver that is used by default for a given database.

  odm-decisioncenter:
    environment:
      - DB_TYPE=derby
      # DB_TYPE could be set to "derby", "mysql" or "postgres". If it is not set, the PostgreSQL database is used by default.
      # DB_DRIVER_URL could be used optionally to override the driver that is used by default for a given database.
