# ODM product version
ODMVERSION=8.10.5.1-arm64

# ODM database schema version
ODMDBVERSION=8.10.next

# Directory name of the odm-ondocker checkout
ODMDOCKERDIR=odm-ondocker

# Repository name of the images
REPOSITORY=hyc-odm-docker.artifactory.swg-devops.com
# Image prefix
PREFIXIMAGE=odm

# Liberty Version
FROMLIBERTY=hyc-odm-docker.artifactory.swg-devops.com/websphereliberty:arm64
FROMDOCKERBUILD=ibmcom/websphere-liberty:21.0.0.9-kernel-java8-ibmjava-ubi
FROMLIBERTYBUILD=ibmcom/websphere-liberty:21.0.0.9-kernel-java8-ibmjava-ubi
# Postgres Version
FROMPOSTGRES=postgres:13
POSTGRESUID=999
